import Testimonial from "@/components/Testimonial";
import { TitleSm } from "@/components/common/Title";
import { Brand } from "@/components/router";
import React, { useRef, useEffect } from "react";
import Services from "@/components/Services";
import Features from "@/components/Features";
import CalltoActionEight from "@/components/Action";
import ClientsFeedback from "@/components/ClientsFeedback";
import Mission from "@/components/Mission";
import Portfolio from "@/components/Portfolio";
import dynamic from "next/dynamic";
import Box from "@mui/material/Box";
import { Stack } from "@mui/material";
import { useRouter } from "next/router";
import { useState } from "react";
import Link from "next/link";
import Modal from "@/components/common/Modal";
import { Grid } from "@mui/material";

const CalendlyEmbedNoSSR = dynamic(() => import("@/components/Booking"), {
  ssr: false,
});

const HeroTitle = () => {

  return (
    <div className="hero-title">
      Building World Connections <br />
      Amplifying Your Brand
    </div>
  );
};

const HeroHeader = () => {
  const [activeLink, setActiveLink] = useState("");
  const router = useRouter();
  const [user, setUser] = useState(null);

  const [snackbarOpen, setSnackbarOpen] = useState(false);

  const handleSnackbarClose = (event, reason) => {
    if (reason === "clickaway") {
      return;
    }
    setSnackbarOpen(false);
  };

  // Function to handle logout

  const [anchorEl, setAnchorEl] = useState(null); // For user menu dropdown

  useEffect(() => {
    setActiveLink(router.pathname);
  }, [router.pathname]);
  return (
    <>
      <section className="hero">
        <video autoPlay muted loop className="hero-video">
          <source src="/images/social61.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>

        <div className="container">
          <Grid container spacing={4}>
            <Grid item xs={12} md={8}>
              <div className="hero-container">

              {" "}
              {/* Adjusted to take up 4 columns out of 12 */}
              <HeroTitle />
              <Box sx={{ display: { xl: "block", xs: "none", md: "none" } }}>
                <div className="sub-heading">
                  <TitleSm link={"/web-plans"} title="WEBSITES" /> <span>.</span>
                  <TitleSm link={"/showcase"} title="BRANDING" /> <span>.</span>
                  <TitleSm link={"/marketing"} title="DIGITAL MARKETING" />
                </div>
              </Box>
              <div className="m-book">
                <Box sx={{ display: { xl: "block", xs: "none", md: "none" } }}>
                  <a
                    href="https://calendly.com/achro-info-exw/15-20min?background_color=050913&text_color=ffffff"
                    target="_blank"
                  >
                    <button
                      className="button-primary"
                      style={{
                        padding: "15px 35px",
                        fontSize: "14pt",
                        marginTop: "35px",
                      }}
                    >
                      book a consultation
                    </button>
                  </a>
                </Box>
                <Stack
                  sx={{
                    display: { xl: "none", xs: "block", md: "block" },
                    marginTop: "20px",
                  }}
                >
                  <a href={`${process.env.NEXT_DASHBOARD_URL}`}>
                    <button className="button-primary">Get Started</button>
                  </a>
                </Stack>
              </div>
              </div>
            </Grid>
            <Grid item xs={12} md={4}>
              {" "}
            </Grid>
          </Grid>
        </div>
      </section>
    </>
  );
};

const Hero = () => {
  const [showModal, setShowModal] = useState(false);
  useEffect(() => {
    const hasShownModal = localStorage.getItem("hasShownModal");
    let timer = 0;
    if (!hasShownModal) {
      timer = setTimeout(() => {
        setShowModal(true);
        localStorage.setItem("hasShownModal", 1);
      }, 3000); // 5000 milliseconds = 5 seconds
    }
    // Cleanup the timer on component unmount
    return () => clearTimeout(timer);
  }, []);

  return (
    <>
      <Modal showModal={showModal} setShowModal={setShowModal} />
      <HeroHeader />
      <Services />

      {/* <Expertise />  */}
      {/* <Banner /> */}

      <Testimonial />
      <Features />
      <br />
      <br />
      <CalltoActionEight />
      <Portfolio title={"Our Portfolio"} />
      <ClientsFeedback />

      {/* <ShowCase /> */}
      {/* <Booking/> */}
      <CalendlyEmbedNoSSR />
      <br />
      <Mission />
      <Brand />
    </>
  );
};

export default Hero;


































































body {
  scroll-behavior: smooth;
}


/*  Hero Section */
.hero {
  display: flex;
  text-align: left;
  color: $white;
  font-family: sans-serif;
  height: 100vh !important;
  overflow: hidden !important;
  position: relative;
  align-items: start;
  

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -40%;
    width: 180%;
    height: 120vh;
    background-size: cover;
    background-position: center;
    // z-index: -1;
    z-index: -3;
    overflow-x: hidden !important;
  }

  .slick-slide > div {
    padding: 0 15px; /* Adjust the 15px to increase or decrease the space */
  }
  /* Override container width to handle extra padding */
.slick-list {
  margin: 0 -15px;
}

  .hero-title {
    font-size: $xll;
    line-height: 85px;
    font-weight: 600;
    margin: $xl-6 0;
    padding: 0px;
    margin-top: 80px;
  }
  .herosub-title {
    font-size: $xl-5;
    line-height: 85px;
    font-weight: 600;
    margin: $xl-6 0;
  }

  .sub-heading {
    display: flex;
    justify-content: center;
    margin-left: -240px;
    .titleSm {
      margin: 0 $xl-1;
      background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
    }

    span {
      font-size: $xll;
      line-height: 0;
      color: $green;
    }
  }
}

.hero-container{
  margin-top:240px !important;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh; /* Ensure it covers the full viewport height */
  object-fit: cover; /* Cover the entire element’s box while maintaining its aspect ratio */
  z-index: -2; /* Keep it under the content but above any background elements */
  object-position: center center; /* Adjust this value to shift the video alignment */

}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  50% {
    border-color: black;
  }
}

// .menuBtn {
//   background: transparent;
//   border: none;
//   color: #fff;
//   cursor: pointer;
//   font-size: 20px;
//   display: none; /* hide the menu button by default */
// }

// @media (min-width: 768px) {
//   .menuBtn {
//     display: none; /* hide the menu button on desktop screens */
//   }
// }

.typewriter {
  display: inline-block;
  overflow: hidden;
  border-right: .15em solid black;
  /* The typwriter cursor */
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  animation:
    typing 4.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* Make only the first typewriter element visible and others hidden */
.typewriter:not(:first-child) {
  display: none;
}

// .m-book{
//   display: none;
// }
// Inside your media query
@media screen and (max-width: 800px) {
  .hero {
    padding-top: 40 !important;
    height: 95vh !important;
    /* Change to auto or a fixed smaller height */
  }

  // .m-book{
  //   display: block;
  //   margin-top: -170px;
  // }
  .hero-title {
    font-size: 48px !important;
    /* Smaller font size */
    line-height: 1.6 !important;
    /* Adjust line height for smaller screens */
    margin: 20px 0 !important;
    /* Adjust spacing */
  }
  .herosub-title {
    font-size: 48px !important;
    /* Smaller font size */
    line-height: 1.6 !important;
    /* Adjust line height for smaller screens */
    margin: 20px 0 !important;
    /* Adjust spacing */
  }

  .sub-heading {
    flex-direction: column;
    /* Stack elements vertically */
    align-items: center;
    padding-bottom: 140px;

    /* Center align items */
    .titleSm {
      margin: 25px 0;
      /* Adjust spacing */
    }

    span {
      font-size: 24px;
      /* Smaller font size */
      line-height: 1.2;
      /* Adjust line height for smaller screens */
    }
  }

  .hero-video {
    height: 100vh;
    /* Adjust video height */
  }
}


.hide-scroll::-webkit-scrollbar {
  display: none !important;
}

.hide-scroll {
  overflow: hidden !important
}

.hero-sec {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -10%;
    left: 0%;
    width: 100%;
    height: 200px;
    z-index: -1;
    background-color: $dark;
    filter: blur(40px);
  }
}

// expertise
.expertise {
  .card-img {
    height: 300px;
  }
}

//banner
.banner {
  margin-top: $xll-3;

  .container {
    border-radius: 50px 0 50px 0;
    padding: $xll;
    background: rgb(192, 90, 255);
    background: $gradient;
    @include flex(center, space-between, none);
  }
}

//testimonial
.testimonial {
  .card {
    padding: 20px;
  }

  .cards {
    margin-top: $xll;

    p {
      margin-bottom: $xl-3;
      font-size: $xl;
      line-height: $xl-5;
    }

    .image {
      @include flex(center, none, none);
      margin-bottom: $xl-4;

      .img {
        width: $xll-3;
        height: $xll-3;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      .img-text {
        margin-left: $xl-3;

        h3 {
          font-size: $xl-2;
          margin-bottom: $s;
        }

        span {
          color: rgba($white, 0.5);
          text-transform: uppercase;
          font-size: $sm;
          letter-spacing: 3px;
        }
      }
    }
  }
}

//showcase
.showcase {
  .card-img {
    height: 400px;
  }

  .links {
    @include flex(none, flex-end, none);
  }
}

//brand
.brand-content {
  img {
    opacity: 0.5;
    transition: 0.5s ease-in-out;

    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }
}

//blog-card
.blog-card {
  .card {
    @include flex(none, space-between, none);

    .card-img {
      width: 40%;
      height: 250px;
    }

    .card-details {
      width: 55%;
      padding: $xll 0;
    }
  }
}

// footer
footer ul,
footer ol,
footer .row {
  margin: 0 !important;
  padding: 0 !important;
}


footer {
  position: relative;
  padding: $xll-2 0 0 0;
  overflow: hidden;

  h3 {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: $lg;
    margin-bottom: $xl-6;
  }

  span,
  p {
    color: rgba($white, 0.5);
  }

  ul li a {
    color: rgba($white, 0.5);
    transition: 0.5s ease-in-out;
    margin-bottom: 10px;
    display: block;

    &:hover {
      color: $green;
    }
  }

  .connect {
    @include flex(center, space-between, none);

    span {
      font-size: $sm;
      letter-spacing: 2px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100% !important;
    height: 60vh;
    background-image: url("/images/blurfooter-min.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
  }
}


/* Media Queries for Mobile Devices */
@media screen and (max-width: 768px) {
  footer {
    padding: 2rem 1rem;
  }

  footer .container {
    flex-direction: column;
  }

  footer .container h3 {
    margin-bottom: 1rem;
  }

  footer .container ul,
  footer .container ol {
    justify-content: center;
    margin: 1rem 0;
  }

  footer .container ul li,
  footer .container ol li {
    margin: 0;
    margin-bottom: 10px;
  }



  footer .container .connect {
    justify-content: center;
  }

  footer .company-links,
  footer .services-list,
  footer .connect-links {
    margin: 1rem 0;
  }
}

//Agency Page
.bg-top {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 60vh;
    background-image: url("/images/blurfooter-min.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    transform: rotate(180deg);
  }
}

.agency .container {
  padding-top: 100px;
}

.agency .box h1 {
  font-size: 30px !important;
}

.agency .box h3 {
  font-size: 20px !important;
}

.agency {
  .content {
    margin-top: $xll;

    h1 {
      font-size: $xl-6;
    }

    .box {
      h1 {
        font-size: 60px;
        font-weight: 400;
      }
    }

    .misson-p {
      border-left: 5px solid $indigo;
      padding-left: $xl-5;
    }
  }
}

.mobile-apps {
  .content {
    margin-top: $xll;

    h1 {
      font-size: $xl-6;
    }

    .box {
      h1 {
        font-size: 60px;
        font-weight: 400;
      }
    }

    .misson-p {
      border-left: 5px solid $indigo;
      padding-left: $xl-5;
    }
  }
}

.showcase .container {
  padding-top: 100px;

}

.showcase {
  img {
    width: 300px;
  }

  .btn {
    @include flex(center, center, none);
  }
}

//contact

.contact .container {
  padding-top: 100px;
}

.contact {
  .left {
    padding-right: 60px;

    ul {
      @include flex(center, space-between, none);
      margin-top: $xll;
    }

    .icon {
      width: 50px;
      height: 50px;
      border: 1px solid rgba($white, 0.2);
      border-radius: 10px 0 10px 0;
      @include flex(center, center, none);
    }

    .box {
      margin-bottom: $xll;

      .icons {
        color: $green;
      }

      h3 {
        padding: $xl-2 0;
      }

      span {
        opacity: 0.5;
      }
    }
  }

  .right {
    border-radius: 50px 0 50px 0;
    padding: $xll;
    background-color: #171e20;

    form {
      margin-top: $xll;
    }

    .inputs {
      margin-bottom: $xl-6;

      span {
        text-transform: uppercase;
      }

      textarea,
      input {
        width: 100%;
        background-color: $white;
        padding: 15px;
        margin-top: $sm;
        color: $dark;
      }
    }

    button {
      width: 100%;
      padding: 18px;
    }
  }
}

//single page
.post-details {
  .heading-title {
    .desc {
      text-align: left;
    }
  }
}

.m-foot {
  display: none;
}

.m-booking {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;

}

.ser-img {
  height: 320px;
  overflow: hidden;
  vertical-align: middle;
}

@media screen and (max-width: 800px) {
  .banner {
    .container {
      @include flex(center, none, column);

      button {
        margin-top: 50px;
      }

      h1 {
        font-size: 30px;
      }
    }
  }

  .f-logo {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
  }

  .m-book {
    display: block;
  }

  // .m-booking{
  //   display: block;
  //   align-items: center;
  //   justify-content: center;
  //   margin-left: auto !important;
  //   margin-right: auto !important;
  //   padding:10px;

  // }
  .footer-logo {
    margin-left: 60px;
  }

  .f-bottom {
    display: none !important;
  }

  .m-foot {
    display: block;
  }

  .m-b-f {
    font-size: 8pt !important;
    margin-left: 24px !important;

  }

  .box,
  .c-link {
    margin-left: 44px !important;
  }

  .copy-m {
    margin-left: 24px !important;
  }

  .blog-card {
    .card {
      @include flex(none, none, column);

      .card-img {
        width: 100%;
        height: 300px;
      }

      .card-details {
        width: 100%;
        padding: 0;
      }
    }
  }

  .w-30,
  .w-40,
  .w-50,
  .w-60,
  .w-70 {
    width: 100%;
    margin: 0;
  }

  .agency {

    .flex,
    .flex1 {
      flex-direction: column;
    }

    // .grid-3 {
    //   @include grid(repeat(3, 1fr), 50px);
    // }
  }

  .mobile-apps {

    .flex,
    .flex1 {
      flex-direction: column;
    }
  }

  .contact {
    .content {
      .left {
        text-align: center;
        margin-bottom: 50px;

        ul {
          display: flex;
          justify-content: center;
          align-items: center;

          li {
            margin: 0 20px;
          }
        }
      }

      flex-direction: column;
    }
  }
}

// pricing  page css
.packages {
  .container {
    padding-top: 100px;

    .package_col {
      box-shadow: 0px 0px 5px #ffffff63;
      border-radius: 5px;
      padding: 30px 20px;
      height: 100%;
      position: relative;

      span {
        text-align: center;
        display: block;
        font-size: 15px;
        margin-bottom: 30px;
      }

      .package_list {
        p {
          display: flex;
          align-items: center;
          color: #fff;
          margin-bottom: 15px;

          svg {
            fill: rgb(70, 122, 253);
            height: 15px;
            width: 15px;
            margin-right: 10px;
            max-width: 15px;
            min-width: 15px;
            max-height: 15px;
            min-height: 15px;
          }
        }
      }

      .customeHeight_packages {
        height: 60px;
      }

      .package_btn {
        text-align: center;
        margin-top: 30px;
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        width: 100%;
        padding: 0 22px;

        .button {
          &:hover {
            color: #FFFFFF;
          }
        }
      }
    }
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999999;

  .modal {
    margin: auto;
    background: white;
    max-width: 600px;
    height: auto;
    min-height: 550px;
    padding: 10px 2rem;
    margin: 0 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column; /* Ensure content is centered vertically */
    position: relative; /* Position relative to the backdrop for the close button */

    .modal_form {
      margin-top: 1rem; /* Fix: Use valid value instead of rem */
      display: grid;
      gap: 10px;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .close {
      position: absolute;
      right: 10px;
      top: 10px; /* Add top position to ensure it's placed correctly */
      cursor: pointer;
      font-size: 1.9rem;
    }


    /* Media queries should be outside the nested rules */
    @media (max-width: 1024px) {
      .modal_form {
        grid-template-columns: 1fr 1fr; /* 2 columns */
      }
    }
    
    /* For small screens (e.g., mobile) */
    @media (max-width: 600px) {
      .modal_form {
        grid-template-columns: 1fr; /* 1 column */
      }
    }
  }
}










































import Image from "next/image";
import Link from "next/link";


export const TitleLogo = ({ title, caption, className }) => {
  return (
    <h1 className={`${className}  title-logo`}>
      <Image
        src={"/images/logo3.png"}
        unoptimized
        width={0}
        height={0}
        style={{ width: "100px" }}
        alt="Achroweb Solutions"
      />
    </h1>
  );
};

export const TitleSm = ({ title,link }) => {
  return (
    <>
    <Link href={link}>
  <h1 className="titleSm">{title}</h1>
    </Link>
    </>
);
};
export const Title = ({ title, className }) => {
  return <h1 className={`${className} title`}>{title}</h1>;
};
